{
  "name": "commerce-boulevard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Commerce Boulevard - a thirty-year municipal finance simulation",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "model": "vite-node tools/gen-model.ts",
    "sim": "vite-node tools/smoke.ts",
    "sweep": "vite-node tools/sweep.ts",
    "paper": "vite-node tools/read-paper.ts",
    "shots": "node tools/shot.mjs && node tools/shot-paper.mjs && node tools/shot-fp.mjs && node tools/shot-ledger.mjs",
    "audio": "node tools/audio-probe.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "playwright": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
